<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/gridview_item_txt"
        android:layout_width="140dip"
        android:layout_height="40dip"
        android:background="#c5cae9"
        android:textColor="@android:color/background_light"
        android:clickable="true"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:src="@mipmap/ic_action_android"
        />


</LinearLayout>